# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
# Put lots of randomness in these
SECRET=sMWASwYKEMd7M0Thy2FT

PUBLIC_URL=https://localhost:8443/

SSL_KEY_PATH=keys/server.key
SSL_CERT_PATH=keys/server.crt
PORT=8443
REDIS_HOST=redis

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = alt_faceswap
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/**/*.js
TYPEORM_MIGRATIONS = dist/migration/**/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js
TYPEORM_ENTITIES_DIR = dist/entity
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_SUBSCRIBERS_DIR = dist/subscriber

BASED_UPLOAD_URL=/tmp/faceswap-uploads

APP_ENV=development